Table of content

Summary
Console output
Maintainers

Summary
This program helps people who want to learn math . The program gives users multiple chances to get the answer correct. The program is designed to help users understand math better.

Console Output Testing Example
*********************************
__  __       _   _       _____      _              __     ___
|  \/  | __ _| |_| |__   |_   _|   _| |_ ___  _ __  \ \   / / |
| |\/| |/ _` | __| '_ \    | || | | | __/ _ \| '__|  \ \ / /| |
| |  | | (_| | |_| | | |   | || |_| | || (_) | |      \ V / | |
|_|  |_|\__,_|\__|_| |_|   |_| \__,_|\__\___/|_|       \_/  |_|

*********************************
Math is good for your brain.
So lets feed your brain some math!

What is your name my pupil? : Student

Hello Student. Lets learn some math!!!


What is random number between 1-10
random symbol(+,-,*,/)
random number between 1-10


Will let you know if the answer is correct or not

Process finished with exit code 0

Maintainers
[@tapurb01]